{
  "name": "express-json-schema",
  "version": "0.0.1",
  "description": "Adds res.jsonSchema to express response object to return JSON Schema from jsDoc @schema tags",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-doherty/express-json-schema.git"
  },
  "keywords": [
    "json",
    "schema",
    "json-schema",
    "express",
    "middleware",
    "jsdoc"
  ],
  "author": "John Doherty <contact@johndoherty.info> (www.johndoherty.info)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-doherty/express-json-schema/issues"
  },
  "homepage": "https://github.com/john-doherty/express-json-schema#readme",
  "dependencies": {
    "jsdoc-to-json-schema": "0.0.5"
  },
  "devDependencies": {
    "express": "^4.13.4"
  }
}
